<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        margin: auto;
        width: 1000px;
      }
      .card {
        background-image: url("images/IMG-20120508-WA0007.jpg");
        background-repeat: no-repeat;
        width: 1000px;
        height: 800px;
        justify-content: center;
        align-items: center;
        border-radius: 10px;
        margin-left: 100px;
      }
      .letras{
        text-shadow: 1px 1px 2px rgb(240, 233, 233),
                     3px 4px 4px red,
                     6px 6px 6px gold,
                     12px 12px 12px greenyellow,
                     12px 12px 12px rgb(209, 3, 3),
                     23px 23px 23px rgb(31, 179, 237),
                     36px 36px 36px rgb(25, 249, 163),
                     42px 42px 42px rgb(255, 119, 214);
                     position: absolute;
                     top: 500px;
      }
      .letras2{
        text-shadow: 1px 1px 2px rgb(204, 210, 33),
                     3px 4px 4px rgb(155, 20, 76),
                     6px 6px 6px rgb(125, 246, 194),
                     9px 9px 19px rgb(64, 100, 11),
                     12px 12px 12px rgb(7, 48, 115),
                     23px 23px 23px rgb(57, 96, 111),
                     36px 36px 36px rgb(79, 14, 51),
                     42px 42px 42px rgb(159, 27, 4);
                     position: absolute;
                     top: 550px;
      }
      .letras3{
        text-shadow: 1px 1px 2px rgb(0, 39, 181),
                     3px 4px 4px rgb(32, 254, 3),
                     6px 6px 6px rgb(79, 121, 105),
                     12px 12px 12px rgb(0, 0, 0),
                     12px 12px 12px rgb(202, 121, 211),
                     23px 23px 23px rgb(25, 56, 69),
                     36px 36px 36px rgb(79, 14, 51),
                     42px 42px 42px rgb(159, 27, 4);
                     position: absolute;
                     top: 600px;
                     
      }
    </style>
  </head>
  <body>
    <div class="card">
      <h1 class="letras">
        Feliz cumple años santi te amo que cumaplas 
      </h1>
      <h1 class="letras2">
        muchos mas eres el mejor hermano del mundo
      </h1>
      <h1 class="letras3">
        mundial yo quria ser como tu cuando grande
      </h1>
      <h1>
        yo queria ser como tu cuando grande
      </h1>
    </div>
  </body>
</html>
